  # ending-s 
            # qattil abs.
                 =>  "ms_abs" 
           ʔ     =>  "fs_abs" 
           yn    =>  "mpl_abs" 
           n     =>  "fpl_abs" 
            # qattil emph.
           ʔ     =>  "ms_emph" 
           tʔ    =>  "fs_emph" 
           ʔ     =>  "mpl_emph" 
           tʔ    =>  "fpl_emph" 
            # qattil cstr.
                 =>  "ms_cstr" 
           t     =>  "fs_cstr" 
           y     =>  "mpl_cstr" 
           t     =>  "fpl_cstr" 
            # qattil + encl.
           t     =>  "2ms+encl" 
           nʔ    =>  "1ms+encl" 
           ty    =>  "2fs+encl" 
           nʔ    =>  "1fs+encl" 
           ytwn  =>  "2mpl+encl" 
           ynn   =>  "1mpl+encl" 
           tyn   =>  "2fpl+encl" 
           nn    =>  "1fpl+encl" 
            # qattila + suff.
           y     =>  "qtylʔ+suff_1sg" 
           k     =>  "qtylʔ+suff_2ms" 
           ky    =>  "qtylʔ+suff_2fs" 
           h     =>  "qtylʔ+suff_3ms" 
           h     =>  "qtylʔ+suff_3fs" 
           n     =>  "qtylʔ+suff_1pl" 
           kwn   =>  "qtylʔ+suff_2mpl" 
           kyn   =>  "qtylʔ+suff_2fpl" 
           hwn   =>  "qtylʔ+suff_3mpl" 
           hyn   =>  "qtylʔ+suff_3fpl" 
            # qattilta/qattilata + suff.
           ty    =>  "qtyltʔ+suff_1sg" 
           tk    =>  "qtyltʔ+suff_2ms" 
           tky   =>  "qtyltʔ+suff_2fs" 
           th    =>  "qtyltʔ+suff_3ms" 
           th    =>  "qtyltʔ+suff_3fs" 
           tn    =>  "qtyltʔ+suff_1pl" 
           tkwn  =>  "qtyltʔ+suff_2mpl" 
           tkyn  =>  "qtyltʔ+suff_2fpl" 
           thwn  =>  "qtyltʔ+suff_3mpl" 
           thyn  =>  "qtyltʔ+suff_3fpl" 
            # qattile + suff.
            y    =>  "qtyleʔ+suff_1sg" 
           yk    =>  "qtyleʔ+suff_2ms" 
           yky   =>  "qtyleʔ+suff_2fs" 
           why   =>  "qtyleʔ+suff_3ms" 
           yh    =>  "qtyleʔ+suff_3fs" 
           yn    =>  "qtyleʔ+suff_1pl" 
           ykwn  =>  "qtyleʔ+suff_2mpl" 
           ykyn  =>  "qtyleʔ+suff_2fpl" 
           yhwn  =>  "qtyleʔ+suff_3mpl" 
           yhyn  =>  "qtyleʔ+suff_3fpl" 
    

   # ending-y 
            # qattil abs.
                 =>  "ms_abs" 
           ʔʔ    =>  "fs_abs" 
           ʔyn   =>  "mpl_abs" 
           ʔn    =>  "fpl_abs" 
            # qattil emph.
           ʔʔ    =>  "ms_emph" 
           ʔtʔ   =>  "fs_emph" 
           ʔʔ    =>  "mpl_emph" 
           ʔtʔ   =>  "fpl_emph" 
             # qattil cstr.
                 =>  "ms_cstr" 
           ʔt    =>  "fs_cstr" 
           ʔy    =>  "mpl_cstr" 
           ʔt    =>  "fpl_cstr" 
            # qattil + encl.
           ʔt    =>  "2ms+encl" 
           ʔnʔ   =>  "1ms+encl" 
           ʔty   =>  "2fs+encl" 
           ʔnʔ   =>  "1fs+encl" 
           ʔytwn =>  "2mpl+encl" 
           ʔynn  =>  "1mpl+encl" 
           ʔtyn  =>  "2fpl+encl" 
           ʔnn   =>  "1fpl+encl" 
            # qattila + suff.
           ʔy    =>  "qtylʔ+suff_1sg" 
           ʔk    =>  "qtylʔ+suff_2ms" 
           ʔky   =>  "qtylʔ+suff_2fs" 
           ʔh    =>  "qtylʔ+suff_3ms" 
           ʔh    =>  "qtylʔ+suff_3fs" 
           ʔn    =>  "qtylʔ+suff_1pl" 
           ʔkwn  =>  "qtylʔ+suff_2mpl" 
           ʔkyn  =>  "qtylʔ+suff_2fpl" 
           ʔhwn  =>  "qtylʔ+suff_3mpl" 
           ʔhyn  =>  "qtylʔ+suff_3fpl" 
            # qattilta/qattilata + suff.
           ʔty   =>  "qtyltʔ+suff_1sg" 
           ʔtk   =>  "qtyltʔ+suff_2ms" 
           ʔtky  =>  "qtyltʔ+suff_2fs" 
           ʔth   =>  "qtyltʔ+suff_3ms" 
           ʔth   =>  "qtyltʔ+suff_3fs" 
           ʔtn   =>  "qtyltʔ+suff_1pl" 
           ʔtkwn =>  "qtyltʔ+suff_2mpl" 
           ʔtkyn =>  "qtyltʔ+suff_2fpl" 
           ʔthwn =>  "qtyltʔ+suff_3mpl" 
           ʔthyn =>  "qtyltʔ+suff_3fpl" 
            # qattile + suff.
           ʔy    =>  "qtyleʔ+suff_1sg" 
           ʔyk   =>  "qtyleʔ+suff_2ms" 
           ʔyky  =>  "qtyleʔ+suff_2fs" 
           ʔwhy  =>  "qtyleʔ+suff_3ms" 
           ʔyh   =>  "qtyleʔ+suff_3fs" 
           ʔyn   =>  "qtyleʔ+suff_1pl" 
           ʔykwn =>  "qtyleʔ+suff_2mpl" 
           ʔykyn =>  "qtyleʔ+suff_2fpl" 
           ʔyhwn =>  "qtyleʔ+suff_3mpl" 
           ʔyhyn =>  "qtyltʔ+suff_3fpl" 

